# Mafia

./: .gitlab-ci.yml  Mafia.sln  notifes.sh  notify.sh
Mafia/: AuthorizationOperationFilter.cs  DependencyInjection.cs  FirtInit.cs  Mafia.WebApi.csproj  Mafia.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Mafia.Application/: ApplicationResources.Designer.cs  ApplicationResources.resx  DependencyInjection.cs  Mafia.Application.csproj
Mafia.Application/Filters/: AuthenticationRequirementsOperationFilter.cs
Mafia.Application/Mappings/: AutoMapperProfile.cs  MappingExtensions.cs
Mafia.Application/Paggination/: PaginatedList.cs  PaginationService.cs  SortableAttribute.cs
Mafia.Application/Services/: ChatHub.cs  CurrentUserService.cs  IDatabaseInitializer.cs  ILogService.cs  JobFactory.cs  JobSchedule.cs  LogService.cs  PlanSheduleService.cs  QRCodeService.cs  QuartzHostedService.cs
Mafia.Application/Services/AccountAndUser/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
Mafia.Application/Services/Interfaces/: ICurrentUserService.cs
Mafia.Application/Services/Mafia/: IMafiaService.cs  MafiaService.cs
Mafia.Application/Utils/: AesOperation.cs  AuthOptions.cs  ConfigureForDataSeed.cs  ControllerApiUtil.cs  DateTimeExtensions.cs  ResponseHelper.cs
Mafia.CQR/: Mafia.CQR.csproj
Mafia.Domain/: Mafia.Domain.csproj
Mafia.Domain/AutoAudit/: ChangeTrackerExtensions.cs  IAuditedEntityBase.cs  ISoftDelete.cs  ITenant.cs  ITenantEntity.cs  IUserSession.cs  ModelBuilderExtensions.cs  Tenant.cs  UserSession.cs
Mafia.Domain/AutoAudit/AuditEntityFramework/: ApplicationDbContextExtension.cs  AuditChangedJsonData.cs  AuditRecordType.cs  IAudit.cs  ReflectionExtensions.cs
Mafia.Domain/Data/: Result.cs
Mafia.Domain/Data/Adapters/: CRMASKDbContext.cs
Mafia.Domain/Dto/: ApplicationUserRoles.cs  Authorize.cs  DateTimeCalendar.cs  RoleAndPermission.cs  UserInfoForAuth.cs
Mafia.Domain/Dto/Account/: AuthorizationRequest.cs  AuthorizationResponse.cs
Mafia.Domain/Dto/Users/: UserCreate.cs
Mafia.Domain/Entities/: ApplicationUser.cs  AuditRecord.cs  Country.cs  Log.cs  Organisation.cs  Position.cs
Mafia.Domain/Entities/Base/: AuditableEntity.cs  BaseDictionary.cs  BaseEntity.cs  BaseEntityGuid.cs
Mafia.Domain/Entities/Game/: Room.cs  RoomPlayer.cs  RoomStage.cs  RoomStagePlayer.cs
Mafia.Domain/Entities/Privilegios/: ActionCategoryForUser.cs  ActionForUser.cs  ControllerAndRoles.cs
Mafia.Domain/Migrations/: 20240520042834_init.Designer.cs  20240520042834_init.cs  MafiaDbContextModelSnapshot.cs
Mafia/Controllers/: AccountController.cs  ActionCategoryForUsersController.cs  ActionForUsersController.cs  ControllerAndRolesController.cs  CountryController.cs  GameController.cs  MafiaController.cs  PlayerController.cs  RoleControllers.cs  RoomController.cs  UserControllers.cs  WeatherForecastController.cs
Mafia/Enums/: PlayerRoleEnum.cs  RoomStatusEnum.cs
Mafia/Helpers/: ResponseHelper.cs
Mafia/Models/: Admin.cs  Player.cs  Room.cs  RoomParams.cs  WeatherForecast.cs
Mafia/Properties/: launchSettings.json
